<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
    <title>Login Splendid</title>
</head>
<body>
    <form class="form">
        <h2 class="h2-login">
            Iniciar sesion
        </h2>
        <div class="form-container">
            <label class="form-container_label" for="usuario">Usuario</label>
            <input type="text" class="form-container_input" id="usuario"  >
            <label class="form-container_label" for="contraseña">Contraseña</label>
            <input type="password" class="form-container_input" id="contraseña">
            <button class="form-container_btn">Ingresar</button>
        </div>
    </form>

    <script src="login.js"></script>
</body>
</html>